<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="321" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users_Roles" ZOrder="2" X="396" Y="77" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Workers_Functions" ZOrder="25" X="915" Y="83" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Graphic" ZOrder="17" X="915" Y="350" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Workers" ZOrder="19" X="1235" Y="79" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Users" ZOrder="18" X="62" Y="71" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users_Logs" ZOrder="1" X="63" Y="385" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Clients" ZOrder="12" X="104" Y="810" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Records_To_Services" ZOrder="3" X="447" Y="811" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Services" ZOrder="14" X="135" Y="1179" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="808" Y="-50" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Suppliers" ZOrder="11" X="906" Y="-49" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:List_Goods" ZOrder="5" X="579" Y="408" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Goods" ZOrder="6" X="358" Y="-43" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="26" X="1180" Y="1182" Height="194" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Workers_Functions_Graphic" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_Workers_Functions1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Users_Roles1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Workers" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Logs_Users" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Records_To_Services_Clients" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Records_To_Services_Users" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Records_To_Services_Services" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Suppliers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_List_Goods_Orders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_List_Goods_Goods1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>